plugins {
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.2' 
}
repositories {
    jcenter()
     mavenCentral()
}

dependencies {
	//spring framework
    compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.9'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.9'
	compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.9'

	
	compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '3.2.0.RELEASE'
	compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'


	
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
	compile group: 'javax.servlet', name: 'jstl', version: '1.1.2'
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.9'
	compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.3'
	compile group: 'org.json', name: 'json', version: '20160212'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0'
	compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.1.0'
	compile group: 'org.apache.commons', name: 'commons-email', version: '1.2'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.0'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.apache.lucene', name: 'lucene-core', version: '5.5.4'
	compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '5.5.4'
	compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '5.5.4'
	compile group: 'org.apache.lucene', name: 'lucene-queries', version: '5.5.4'
	compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '5.5.4'
	compile group: 'org.apache.lucene', name: 'lucene-analyzers-smartcn', version: '5.5.4'
	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
	compile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'











	//版本随意的
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'




	















	
}


