dev.driver.class=com.mysql.jdbc.Driver
dev.yitian.jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
dev.yitian.db.username=root
dev.yitian.db.password=root

cms.thrift.api.ip=192.168.211.244
#cscs
#image server
imageServicePath=http://115.29.16.112/static/
imageServiceRealPath=/Users/chopin/work/temp/
#path
classTypePath=classtype/
#alipay_hostUrl
hostUrl=http://manage.yunduoketang.cn

#\u77ED\u4FE1\u670D\u52A1\u5668
sms.server.url=app.cloopen.com
sms.server.port=8883
sms.account.id=8a48b5514bc4fbbb014bd9906c5509a0
sms.auth.token=de0153602b614ef89ffd03373930ee01
sms.main.appid=8a48b5514dbdd161014dc1ac39b702b9

#\u90AE\u4EF6\u670D\u52A1\u5668
url=http://sendcloud.sohu.com/webapi/mail.send_template.json
apiUser=postmasteryuuxincom
apiKey=wZLYJ69xkwFJVZVq
#OSS\u670D\u52A1\u5668\u914D\u7F6E
yunduoketang.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
yunduoketang.oss.accessKeyId=6GvaDrKKU8n7Xgr0
yunduoketang.oss.accessKeySecret=ZtvyKnynNaMupFISgtSPoAKYZQLUyY
yunduoketang.oss.bucket=yunduoketang
yunduoketang.oss.imagedomain=image.yunduoketang.com

yunduoketang.redis.host=775fe82af23011e4.m.cnbja.kvstore.aliyuncs.com
yunduoketang.redis.username=775fe82af23011e4
yunduoketang.redis.password=Yuuxin2015

yuuxin.cache.source=database

#\u670D\u52A1\u5668\u4E34\u65F6\u8DEF\u5F84

server.imageupload.tempPath=/mnt/temp/
server.excle.tempPath=/Users/chopin/work/temp/

#E\u8BFE\u5802\u63A5\u53E3\u5730\u5740
eketang.interface.setver.customer=yxkj
eketang.interface.server.address= http://openapi.live.soooner.com
eketang.interface.server.secretKey=9bb8237effe1edbe71662104f83c0c70
eketang.live.server.address=http://cache.upuday.com
eketang.live.login.server=http://59.151.15.95:8500

#another Eketang account Info
eketang.interface.setver.free.customer=yxkj1
eketang.interface.server.free.secretKey=7d09a20a466b93a0e8353b5ae457980b

#zhan shi hu dong info
zhanshi.interface.setver.loginName=admin@yunduoketang.com
zhanshi.interface.server.address=http://yunduoketang.gensee.com/
zhanshi.interface.server.password=yunduoketang

yunduoketang.qn.accessKeyId=501ilj1uLOgQqkkoPtUEdWNc2JBAr7Gke9SB-7IK
yunduoketang.qn.accessKeySecret=nCsL5Wkjiay60oNsDfxrj2QKF1YYCh0KM7ZC5Rkg
yunduoketang.qn.bucket=yunduoketang
cc.accout.log.disk=/mnt/cclog/
file.storage.path = C:/tomcat/apache-tomcat-6.0.41-manage/apache-tomcat-6.0.41/webapps/files

timertask.switch.live = off
timertask.switch.email = off
timertask.switch.message = off
timertask.switch.video = off
timertask.switch.face = on
timertask.switch.service = off
timertask.switch.crm = off
timertask.switch.zsurl = off
timertask.switch.nodejs.online = on
timertask.switch.cc.accout = on
timertask.switch.cmc = on
nodejs.online.redis.prefix = test

cc.user.id=9D962C153919B4DA
cc.api.key=7ZCRsfyU6xVIZ3fbQmuawjkqXf3PfMNM

yunduoketang.ewm.image=http://image.yunduoketang.com/company/1/1465957520.png
yunduoketang.download.iosUrl=http://fir.im/uxnb
yunduoketang.download.androidUrl=http://android.myapp.com/myapp/detail.htm?apkName=com.yuxin.yunduoketang
