apply plugin: 'java'


dependencies {
compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'
compile group: 'org.springframework', name: 'spring-beans', version: '3.2.0.RELEASE'
compile group: 'org.springframework', name: 'spring-web', version: '3.2.0.RELEASE'
compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.0.RELEASE'
compile group: 'org.springframework', name: 'spring-aop', version: '3.2.0.RELEASE'
compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'
}

